
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37m/[39m[38;2;108;114;128m ........................................................................................................ [39m
  [33mPOST[39m      [37mapi/payment/callback[39m[38;2;108;114;128m ....................................... payment.callback › PaymentController@callback[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mcategories[39m[38;2;108;114;128m ............................................. categories.index › Admin\CategoryController@index[39m
  [33mPOST[39m      [37mcategories[39m[38;2;108;114;128m ............................................. categories.store › Admin\CategoryController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mcategories/create[39m[38;2;108;114;128m .................................... categories.create › Admin\CategoryController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mcategories/export[39m[38;2;108;114;128m .................................... categories.export › Admin\CategoryController@export[39m
  [33mPUT[39m       [37mcategories/[39m[33m{category}[39m[38;2;108;114;128m ................................ categories.update › Admin\CategoryController@update[39m
  [31mDELETE[39m    [37mcategories/[39m[33m{category}[39m[38;2;108;114;128m .............................. categories.destroy › Admin\CategoryController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mcategories/[39m[33m{category}[39m[37m/edit[39m[38;2;108;114;128m ............................... categories.edit › Admin\CategoryController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mcustomer/account[39m[38;2;108;114;128m ........................................... customer.account › CustomerController@account[39m
  [33mPUT[39m       [37mcustomer/account[39m[38;2;108;114;128m .............................. customer.account.update › CustomerController@updateAccount[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mcustomer/cart[39m[38;2;108;114;128m ................................................ customer.cart › CustomerController@showCart[39m
  [33mPUT[39m       [37mcustomer/cart/item/[39m[33m{cartItem}[39m[38;2;108;114;128m .............. customer.update_cart_item › CustomerController@updateCartItem[39m
  [31mDELETE[39m    [37mcustomer/cart/item/[39m[33m{cartItem}[39m[38;2;108;114;128m .............. customer.remove_cart_item › CustomerController@removeCartItem[39m
  [33mPOST[39m      [37mcustomer/cart/[39m[33m{cart}[39m[37m/checkout[39m[38;2;108;114;128m ............................ customer.checkout › CustomerController@checkout[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mcustomer/dashboard[39m[38;2;108;114;128m ................................ customer.dashboard › CustomerDashboardController@index[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mcustomer/orders[39m[38;2;108;114;128m ....................................... customer.orders › CustomerController@ordersHistory[39m
  [33mPUT[39m       [37mcustomer/orders/[39m[33m{order}[39m[37m/cancel[39m[38;2;108;114;128m ................... customer.orders.cancel › CustomerController@cancelOrder[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mcustomer/payment-history[39m[38;2;108;114;128m ..................................... payment.history › PaymentController@history[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mcustomer/payment/[39m[33m{order}[39m[38;2;108;114;128m ........................................... payment.show › PaymentController@show[39m
  [33mPOST[39m      [37mcustomer/payment/[39m[33m{order}[39m[37m/cash[39m[38;2;108;114;128m ................................... payment.cash › PaymentController@payCash[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mcustomer/payment/[39m[33m{order}[39m[37m/verify[39m[38;2;108;114;128m ................................ payment.verify › PaymentController@verify[39m
  [33mPOST[39m      [37mcustomer/payment/[39m[33m{order}[39m[37m/voucher[39m[38;2;108;114;128m .................. payment.voucher.apply › PaymentController@applyVoucher[39m
  [31mDELETE[39m    [37mcustomer/payment/[39m[33m{order}[39m[37m/voucher[39m[38;2;108;114;128m ................ payment.voucher.remove › PaymentController@removeVoucher[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mcustomer/payment/[39m[33m{payment}[39m[37m/check-status[39m[38;2;108;114;128m ............. payment.check_status › PaymentController@checkStatus[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mcustomer/payment/[39m[33m{payment}[39m[37m/invoice[39m[38;2;108;114;128m ................... payment.invoice › PaymentController@downloadInvoice[39m
  [33mPOST[39m      [37mcustomer/tenant/[39m[33m{tenant}[39m[37m/menu/[39m[33m{menu}[39m[37m/add-to-cart[39m[38;2;108;114;128m ..... customer.add_to_cart › CustomerController@addToCart[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mcustomer/tenant/[39m[33m{tenant}[39m[37m/menus[39m[38;2;108;114;128m ............................. customer.menus › CustomerController@showMenus[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mcustomer/tenants[39m[38;2;108;114;128m ....................................... customer.tenants › CustomerController@showTenants[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mdashboard[39m[38;2;108;114;128m .......................................................... dashboard › DashboardController@index[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mforgot-password[39m[38;2;108;114;128m ..................... password.request › Auth\ForgotPasswordController@showLinkRequestForm[39m
  [33mPOST[39m      [37mforgot-password[39m[38;2;108;114;128m ........................ password.email › Auth\ForgotPasswordController@sendResetLinkEmail[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mhome[39m[38;2;108;114;128m ...................................................... home › DashboardController@redirectBasedOnRole[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mlogin[39m[38;2;108;114;128m ................................................. login › Auth\AuthenticatedSessionController@create[39m
  [33mPOST[39m      [37mlogin[39m[38;2;108;114;128m .......................................................... Auth\AuthenticatedSessionController@store[39m
  [33mPOST[39m      [37mlogout[39m[38;2;108;114;128m ............................................................................................ logout[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mmenus[39m[38;2;108;114;128m ........................................................... menus.index › Admin\MenuController@index[39m
  [33mPOST[39m      [37mmenus[39m[38;2;108;114;128m ........................................................... menus.store › Admin\MenuController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mmenus/create[39m[38;2;108;114;128m .................................................. menus.create › Admin\MenuController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mmenus/export[39m[38;2;108;114;128m .................................................. menus.export › Admin\MenuController@export[39m
  [33mPUT[39m       [37mmenus/[39m[33m{menu}[39m[38;2;108;114;128m .................................................. menus.update › Admin\MenuController@update[39m
  [31mDELETE[39m    [37mmenus/[39m[33m{menu}[39m[38;2;108;114;128m ................................................ menus.destroy › Admin\MenuController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mmenus/[39m[33m{menu}[39m[37m/edit[39m[38;2;108;114;128m ................................................. menus.edit › Admin\MenuController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mnotifications[39m[38;2;108;114;128m ......................................... notifications.index › NotificationController@index[39m
  [33mPOST[39m      [37mnotifications/mark-all-read[39m[38;2;108;114;128m ............. notifications.mark_all_read › NotificationController@markAllRead[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37morders[39m[38;2;108;114;128m ........................................................ orders.index › Admin\OrderController@index[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37morders/export[39m[38;2;108;114;128m ............................................... orders.export › Admin\OrderController@export[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37morders/[39m[33m{order}[39m[38;2;108;114;128m .................................................. orders.show › Admin\OrderController@show[39m
  [33mPUT[39m       [37morders/[39m[33m{order}[39m[37m/status[39m[38;2;108;114;128m .......................... orders.update-status › Admin\OrderController@updateStatus[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mregister[39m[38;2;108;114;128m ................................................. register › Auth\RegisteredUserController@create[39m
  [33mPOST[39m      [37mregister[39m[38;2;108;114;128m ............................................................. Auth\RegisteredUserController@store[39m
  [33mPOST[39m      [37mreset-password[39m[38;2;108;114;128m ...................................... password.update › Auth\ResetPasswordController@reset[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mreset-password/[39m[33m{token}[39m[38;2;108;114;128m ....................... password.reset › Auth\ResetPasswordController@showResetForm[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mstorage/[39m[33m{path}[39m[38;2;108;114;128m ............................................................................. storage.local[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mtenant/dashboard[39m[38;2;108;114;128m ...................................... tenant.dashboard › TenantDashboardController@index[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mtenant/detailed-dashboard[39m[38;2;108;114;128m ........ tenant.detailed_dashboard › TenantDashboardController@detailedDashboard[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mtenant/menus[39m[38;2;108;114;128m ............................................. tenant.menus.index › TenantMenuController@index[39m
  [33mPOST[39m      [37mtenant/menus[39m[38;2;108;114;128m ............................................. tenant.menus.store › TenantMenuController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mtenant/menus/create[39m[38;2;108;114;128m .................................... tenant.menus.create › TenantMenuController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mtenant/menus/[39m[33m{menu}[39m[38;2;108;114;128m ........................................ tenant.menus.show › TenantMenuController@show[39m
  [33mPUT[39m       [37mtenant/menus/[39m[33m{menu}[39m[38;2;108;114;128m .................................... tenant.menus.update › TenantMenuController@update[39m
  [31mDELETE[39m    [37mtenant/menus/[39m[33m{menu}[39m[38;2;108;114;128m .................................. tenant.menus.destroy › TenantMenuController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mtenant/menus/[39m[33m{menu}[39m[37m/edit[39m[38;2;108;114;128m ................................... tenant.menus.edit › TenantMenuController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mtenant/orders[39m[38;2;108;114;128m ........................................... tenant.orders › TenantDashboardController@orders[39m
  [33mPOST[39m      [37mtenant/orders/[39m[33m{order}[39m[37m/confirm-cash[39m[38;2;108;114;128m ..... tenant.orders.confirm_cash › PaymentController@confirmCashPayment[39m
  [33mPUT[39m       [37mtenant/orders/[39m[33m{order}[39m[37m/status[39m[38;2;108;114;128m ... tenant.orders.update_status › TenantDashboardController@updateOrderStatus[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mtenant/reports[39m[38;2;108;114;128m ........................................ tenant.reports › TenantDashboardController@reports[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mtenant/settings[39m[38;2;108;114;128m ..................................... tenant.settings › TenantDashboardController@settings[39m
  [33mPUT[39m       [37mtenant/settings[39m[38;2;108;114;128m ........................ tenant.settings.update › TenantDashboardController@updateSettings[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mtenant/stocks[39m[38;2;108;114;128m ................................................ tenant.stocks.index › StockController@index[39m
  [33mPUT[39m       [37mtenant/stocks/[39m[33m{menu}[39m[38;2;108;114;128m ....................................... tenant.stocks.update › StockController@update[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mtenants[39m[38;2;108;114;128m ..................................................... tenants.index › Admin\TenantController@index[39m
  [33mPOST[39m      [37mtenants[39m[38;2;108;114;128m ..................................................... tenants.store › Admin\TenantController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mtenants/create[39m[38;2;108;114;128m ............................................ tenants.create › Admin\TenantController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mtenants/export[39m[38;2;108;114;128m ............................................ tenants.export › Admin\TenantController@export[39m
  [33mPUT[39m       [37mtenants/[39m[33m{tenant}[39m[38;2;108;114;128m .......................................... tenants.update › Admin\TenantController@update[39m
  [31mDELETE[39m    [37mtenants/[39m[33m{tenant}[39m[38;2;108;114;128m ........................................ tenants.destroy › Admin\TenantController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mtenants/[39m[33m{tenant}[39m[37m/edit[39m[38;2;108;114;128m ......................................... tenants.edit › Admin\TenantController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37mup[39m[38;2;108;114;128m ....................................................................................................... [39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37musers[39m[38;2;108;114;128m ........................................................... users.index › Admin\UserController@index[39m
  [33mPOST[39m      [37musers[39m[38;2;108;114;128m ........................................................... users.store › Admin\UserController@store[39m
  [33mPOST[39m      [37musers/check-role[39m[38;2;108;114;128m ....................................... users.check-role › Admin\UserController@checkRole[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m  [37musers/create[39m[38;2;108;114;128m .................................................. users.create › Admin\UserController@create[39m
  [33mPUT[39m       [37musers/[39m[33m{user}[39m[38;2;108;114;128m .................................................. users.update › Admin\UserController@update[39m
  [31mDELETE[39m    [37musers/[39m[33m{user}[39m[38;2;108;114;128m ................................................ users.destroy › Admin\UserController@destroy[39m

                                                                                                   [34;1mShowing [85] routes[39;22m

